<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartSchoolModelStoreContainer" CdmEntityContainer="TeacherRegEntities">
    <EntitySetMapping Name="TeacherLogins">
      <EntityTypeMapping TypeName="SmartSchoolModel.TeacherLogin">
        <MappingFragment StoreEntitySet="TeacherLogin">
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Initial" ColumnName="Initial" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>